*** Settings ***
Library    Selenium2Library
Resource   ../Keyword/Cat.robot

*** Test Cases ***
My First Robot Test Case
  Proceed With Login Page

Search Cashalo in google
  Click and google search
  

